{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "svelte-app/**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist-svelte"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/index.js" },
    { "src": "/(.*)", "dest": "dist-svelte/$1" }
  ]
}
